<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            text-align: center;
            padding: 20px;
        }
        div{
            width: 70%;
            background-color: aliceblue;
            margin: auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            color: rgb(96, 96, 96);
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: rgb(176, 175, 175);
        }
    </style>
</head>
<body>
    <div>
        <h1>About LifeTrack</h1>
        <p>Welcome to LifeTrack!</p>

        <p>We're dedicated to making it easy to enhance daily routines
             using time tracking for diverse activities, sleep pattern tracking, and enhancing
              productivity.</p><p>LifeTrack is an easy-to-use platform where you can record activities
               completed during the day, define objectives, and evaluate trends from sharp visualizations.</p>
               <p>We wish to promote a balanced and reflective digital lifestyle by making users acquainted with
                their habits and making informed decisions.</p><p>We're glad that you've decided on LifeTrack! Stay productive and good routine.</p>
        <p class="footer"> 2025 LifeTrack | All Rights Reserved</div>
    </div>
</body>
</html>
