<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: bisque;
            text-align: center;
            padding: 20px;
        }
        .container{
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            color: rgb(45, 44, 44);
        }
        .nav {
            margin: 20px 0;
        }
        .nav li {
            text-decoration: none;
            color: white;
            background-color: rgb(29, 29, 29);
            padding: 10px 15px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }
        .nav li:hover {
            background-color: #555;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome<span id="name"></span></h1>
        <p>Your one-stop shop for time management, goal setting, and productivity enhancement.</p>
        <p>We have some features like :</p>
        <div class="nav">
            <li>To-Do List</li>
            <li>Goals</li>
            <li>Notes</li>
            <li>Digital wellbeing</li>
        </div>
        <p>Start planning your time wisely and coexist with LifeTrack.</p>
        <div class="footer"> 2025 LifeTrack | All Rights Reserved</div>
    </div>
</body>
</html>
