<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("https://img.freepik.com/premium-photo/list-icon-notebook-with-completed-todo-list-3d-render_471402-428.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            
            font-family: Arial, sans-serif;
            background-color: rgb(221, 228, 235);
            margin: 50px;
            text-align: center;
        }
        input,button{
            padding:8px;
            margin: 5px;
            border-radius:5px;
            border: none;
        }
        button{
            cursor: pointer;
            background-color: bisque;
            border:none;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background: rgb(253, 228, 198);
            margin: 5px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
        }
        .container{
            width:400px;
            margin: auto;
            text-align: center;
            background-color:rgb(246, 168, 73);
            border-radius: 10px;
            border: 5px double rgb(118, 69, 11);
            box-shadow: 2px 10px 30px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="container">
    <h2>To-Do List ✅</h2>
    <input type="text" id="taskInput" placeholder="Enter a task">
    <button onclick="addTask()">➕ Add Task</button>

    <ul id="taskList"></ul>
</div>

    <script>
        let tasks = [];

        function addTask() {
            let task = document.getElementById("taskInput").value;
            if (task === '') {
                alert("Please enter a task!");
                return;
            }
            let date=new Date().toLocaleString();
            let li=document.createElement("li");
            li.innerHTML = `<span>${task}</span> 
                            <span class="date">${date}
                            </span><input type="checkbox" onclick="this.parentElement.remove()">`;
                            
            document.getElementById("taskList").appendChild(li);
            document.getElementById("taskInput").value = '';
        }
    </script>
</body>

</html>

